# Scratch-Mobile

./: README.md  Scratch-app.xml  build.properties  build.xml  libs.config
certificates/: Scratch_android.p12  Scratch_iOS.mobileprovision  Scratch_iOS.p12
src/: Scratch.as
src/blocks/: Block.as
src/ui/parts/: TopBarPart.as
