<?xml version="1.0" encoding="UTF-8"?>
<project name="Scratch for latest Flash Player" default="all">

	<!-- Combined https://gist.github.com/johnyK/3829902 with the Scratch build.xml file -->


	<!-- load LOCAL configuration properties file -->
	<property file="local.properties" />

	<!-- load previously defined configuration properties file -->
	<property file="build.properties" />

	<!-- include our custom macros -->
	<include file="build-common.xml" />

	<!-- points to our flexTasks.jar we copied to the libs folder to distribute with the project -->
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />

	<property name="MXMLC.JAR" value="${FLEX_HOME}/lib/mxmlc.jar"/> 
	<property name="COMPC.JAR" value="${FLEX_HOME}/lib/compc.jar"/> 
	<property name="ADL" value="${FLEX_HOME}/bin/adl"/> 
	<property name="ADT.JAR" value="${FLEX_HOME}/lib/adt.jar"/> 
	<property name="ADT.BIN" value="${FLEX_HOME}/lib/adt"/> 
	<property name="APP_NAME" value="${name}"/> 
	<property name="APP_ROOT_FILE" value="${APP_NAME}.swf"/> 
	<property name="MAIN_SOURCE" value="${SRC_DIR}/${APP_NAME}.as"/> 
	<property name="APP_SOURCE_DESCRIPTOR" value="${SRC_DIR}/${APP_NAME}-app.xml"/> 
	<property name="APP_DESCRIPTOR" value="${APP_NAME}-app.xml"/> 
	<property name="NATIVE_EXTENSIONS_DIR" value="anes"/> 
	<property name="MOBILE_DIR" value="bin/mobile"/> 

	<!-- General tasks -->
	<target name="all" depends="clean,compile-10.2,compile-11.6,android,ios"/>

	<target name="clean">
		<delete dir="${DEPLOY_DIR}" />
	</target>

	<target name="info">
		<git-commit-id outputproperty="scratchFlashCommitID"/>
		<echo message="scratchFlashCommitID = ${scratchFlashCommitID}"/>
	</target>

	<!-- Build for Flash Player 10.2 -->
	<target name="compile-10.2" depends="info">
		<echo>"Hello World"</echo>
		<mxmlc file="${SRC_DIR}/Scratch.as" output="${DEPLOY_DIR}/ScratchFor10.2.swf"
		                target-player="10.2" swf-version="11" debug="false">
			<source-path path-element="${SRC_DIR}" />
			<library-path file="${LIBS_DIR}/as3corelib.swc" />
			<library-path file="${LIBS_DIR}/blooddy_crypto.swc" />
			<library-path file="${FLEX_HOME}/frameworks/libs/framework.swc" />
			<static-link-runtime-shared-libraries>true</static-link-runtime-shared-libraries>
			<default-size width="800" height="600" />
			<define name="SCRATCH::allow3d" value="false" />
			<define name="SCRATCH::revision" value="'${scratchFlashCommitID}'"/>
		</mxmlc>
	</target>

	<!-- Build for Flash Player 11.6 -->
	<target name="compile-11.6" depends="info">
		<mxmlc file="${SRC_DIR}/Scratch.as" output="${DEPLOY_DIR}/Scratch.swf"
		                target-player="11.6" swf-version="19" debug="false">
			<source-path path-element="${SRC_DIR}" />
			<library-path file="${LIBS_DIR}/as3corelib.swc" />
			<library-path file="${LIBS_DIR}/blooddy_crypto.swc" />
			<library-path file="${FLEX_HOME}/frameworks/libs/framework.swc" />
			<static-link-runtime-shared-libraries>true</static-link-runtime-shared-libraries>
			<default-size width="800" height="600" />
			<define name="SCRATCH::allow3d" value="true" />
			<define name="SCRATCH::revision" value="'${scratchFlashCommitID}'"/>
		</mxmlc>
	</target>

	<!-- Everything down here is for mobile -->

	<target name="copy-resources"> 
		<mkdir dir="${MOBILE_DIR}/assets"/> 
		<copy todir="${MOBILE_DIR}/assets"> 
			<fileset dir="${MOBILE_DIR}/assets"> 
				<include name="*/*"/> 
			</fileset> 
		</copy> 
	</target> 

	<target name="android" depends="copy-resources, compile-10.2"> 
		<exec executable="${FLEX_HOME}/bin/adt${bin.ext}" failonerror="true"> 
			<arg value="-package"/> 
			<arg value="-target"/> 
			<arg value="apk-captive-runtime"/> 
			<arg value="-storetype"/> 
			<arg value="pkcs12"/> 
			<arg value="-keystore"/> 
			<arg value="${android.certificate.path}"/> 
			<arg value="-storepass"/> 
			<arg value="${android.certificate.password}"/> 
			<arg value="${MOBILE_DIR}/${APP_NAME}.apk"/> 
			<arg value="${APP_DESCRIPTOR}"/> 
			<arg value="bin/${APP_NAME}.swf"/> 
			<arg value="${MOBILE_DIR}/assets" /> 
			<arg value="-extdir"/> 
			<arg value="${NATIVE_EXTENSIONS_DIR}/" /> 
		</exec> 
	</target> 

	<target name="ios" depends="compile-10.2 , copy-resources"> 
		<exec executable="${FLEX_HOME}/bin/adt${bin.ext}" failonerror="true"> 
			<arg value="-package"/> 
			<arg value="-target"/> 
			<arg value="ipa-debug-interpreter"/> 
			<arg value="-listen"/> 
			<arg value="7936"/> 
			<arg value="-provisioning-profile"/> 
			<arg value="${ios.provision.path}"/> 
			<arg value="-keystore"/> 
			<arg value="${ios.certificate.path}"/> 
			<arg value="-storetype"/> 
			<arg value="PKCS12"/> 
			<arg value="-storepass"/> 
			<arg value="${ios.certificate.password}"/> 
			<arg value="${MOBILE_DIR}/${APP_NAME}.ipa"/> 
			<arg value="${APP_DESCRIPTOR}"/> 
			<arg value="bin/${APP_NAME}.swf"/> 
			<arg value="${MOBILE_DIR}/assets" /> 
			<arg value="-extdir"/> 
			<arg value="${NATIVE_EXTENSIONS_DIR}/" /> 
		</exec> 
	</target> 


</project>
